<?xml version="1.0" encoding="UTF-8"?>
<!-- 일반적으로 XML 선언은 XML 문서의 첫번째 줄에 나타납니다. XML 선언은 필수 항목이 아니지만 사용할 경우 문서에서 첫번째 줄이어야 하며 그 앞에 다른 내용이나 공백이 없어야 합니다. -->
 <web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
 			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 			xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
 			http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
 
	<!-- http://localhost:8088/Board_Ajax 주소로 요청이 온 경우
		 webapp 아래에서 welcome-file 파일을 차례대로 찾습니다. -->
		 
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
	</welcome-file-list>
	
</web-app>